<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>
    GIRLGROUPS
  </title>
</head>

<body style="background-color:#F0F8FF;">




<nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="company.html">COMPANY INFO</a></li>
      <li><a href="labels.html">LABELS</a></li>
      <li><a href="#">ARTISTS</a>
        <ul>
          <li><a href="girlgroups.html">GIRLGROUPS</a></li>
          <li><a href="boygroups.html">BOYGROUPS</a></li>
          <li><a href="solo.html">SOLO</a></li>
        </ul>
      <li><a href="social.html">SOCIAL MEDIA</a></li>
    </ul>
</nav>

<h1 class="logo">"logo here"</h1>

<div class="box">
  <img class="image" src="fromis9.jpeg">
  <div class="overlay">
    <div class="title">FROMIS_9</div>
    <p class="description">SAEROM, HAYOUNG, JIWON, SEOYEON, JISUN, CHAEYOUNG, NAGYUNG, JIHEON</p>
  </div>
</div>


<div class="box">
  <img class="image" src="lesserafim.jpeg">
  <div class="overlay">
    <div class="title">LE SSERAFIM</div>
    <p class="description">SAKURA, CHAEWON, YUNJIN, KAZUHA, EUNCHAE</p>
  </div>
</div>


<div class="box">
  <img class="image" src="newjeans.jpg">
  <div class="overlay">
    <div class="title">NEWJEANS</div>
    <p class="description">MINJI, HANNI, DANIELLE, HAERIN, HYEIN</p>
  </div>
</div>




<footer>
  <p>© HYBE. ALL RIGHTS RESERVED</p>
</footer>

</body>
</html>
